Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7900 Series (ID=0x679a)
    Vendor:   ATI
    VRAM:     3053 MB
    Driver:   21.19.137.1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Hayden\Desktop\equestr\equestr_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Hayden\Desktop\equestr\equestr_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Hayden\Desktop\equestr\equestr_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Hayden\Desktop\equestr\equestr_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Hayden\Desktop\equestr\equestr_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Hayden\Desktop\equestr\equestr_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Hayden\Desktop\equestr\equestr_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Hayden\Desktop\equestr\equestr_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Hayden\Desktop\equestr\equestr_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Hayden\Desktop\equestr\equestr_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: C:\Users\Hayden\Desktop\equestr\equestr_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Hayden\Desktop\equestr\equestr_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.921865 ms
