System:Their excessive use of black magic had changed them, it made them lose their humanity and gain an insatiable appetite for power. Once they grasped control, they began to wage war with one other and caused never ending chain of chaos and suffering.
System:They came to be known as the Feral Lords.
System:One day a brave sage was determined to rid the world of this evil once and for all. He dedicated his life to studying magic in hopes to destroy the Feral Lords and bring about peace.
System:Sadly he found that his powers were not enough to finish them off, however, he resolved to use what he had learned to seal them away forever in hidden locations across the land. In fear of the day that they would rise again, he wrote down everything he had learned in a Grimoire so that his knowledge could outlive him...
System:The tales of what had happened long ago live on only in legend. Now many years have passed and the land lives in peace, however, even in this peace there are those who would seek to bring back the Feral Lords and call upon their power for selfish reasons.
System:Only four heroes have the power and the will to stand up to the dark forces that have stayed dormant for so long. Warren, Barcio, Lamoria, and Fiore will use their skills to fight those who wish to bring back the age of darkness and defend their era of Light.
